.header {
    // min-width: 82%;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    padding: 2.875rem 3.25rem 4rem 3.5rem;

    &__wrapper {
        width: 100%;
        flex: 1 1 auto;
        display: grid;
        grid-template-areas: 
        "get get purpleW curlsW"
        "sum sum purpleW curlsW"
        "pinkW blueW yellowW yellowW"
        "pinkW blueW orangeW orangeW";
        grid-template-columns: repeat(4, 1fr);  
        grid-template-rows: repeat(4, 1fr);   
        gap: 21px;
        margin-top: 4.125rem;

    }
    &__link {
        display: flex;
        align-items:center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        &:hover {
            text-decoration: none;
            filter: blur(1px);
            transition: all 2s;
        }
        &_text-inner {
            display: block;
            width: 100%;
            padding-left: 30px;
            z-index: 2;
        }
        &_text-title {
            font-weight: 800;
            font-size: 1.625rem;
            line-height: 1.53;
            margin-bottom: 0;
            color: #001AA2;
        }
        &_text-descr {
            font-weight: 400;
            font-size: 0.93rem;
            line-height: 1.53;
            color: #000000;
        }
        &_color {
            color: #FD2E24;
        }
        &_getUp {
            grid-area: get;
        }
        &_getUp-text {
            display: block;
            z-index: 2;
            width: 100%;
            font-weight: 800;
            font-size: 1.75rem;
            line-height: 1.56;
            color: #000000;
            text-align: center;
            
        }
        &_summer {
            grid-area: sum;
        }
        &_purpleWoman {
            grid-area: purpleW;
        }
        &_curlsWoman {
            grid-area: curlsW;
        }
        &_pinkWoman {
            grid-area: pinkW;
        }
        &_blueWoman {
            grid-area: blueW;
        }
        &_yellowWoman {
            grid-area: yellowW;
        }
        &_orangeWoman {
            grid-area: orangeW;
            z-index: 1;
        }
    }
    &__img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        border-radius: 10px;
        height: 100%;
        width: 100%;
        cursor: pointer;
        &:hover {
            filter: blur(2px);
            transition: all 2s;
        }
    }
}
.heart { 
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20px;
    right: 21px;
    width: 38px;
    height: 38px;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s all;
    z-index: 3;
    &__active {
        transition: 1s all;
        background-color: red;
    }
    &__icon {
       width: 15px;
       height: 13px; 
    }
    
}